<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another_Page</title>
</head>
<body>
    <h1>Lorem Ipsum</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat adipisci eius quidem assumenda, exercitationem veritatis pariatur quisquam tempore voluptatem officia vel sequi quibusdam officiis minus magnam? Illo saepe explicabo consequuntur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quos, velit tempora ipsum pariatur dolorum ut rerum ratione. Ratione enim non corrupti doloremque similique asperiores odio. Voluptatem excepturi a odit!</p>
</body>
</html>